# codexamples

./: .project  README.md  build.xml
Group_Custom_Profile/code/: manifest.xml
Group_Custom_Profile/code/administrator/com_groupcustomprofile/install/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
Group_Custom_Profile/code/plugins/profile/: groupcustomprofile.php  groupcustomprofile.xml
InviteRequest/: manifest.xml
InviteRequest/administrator/components/com_invite/: invite.php
InviteRequest/administrator/components/com_invite/controllers/: request.php
InviteRequest/administrator/components/com_invite/views/request/html/: form.php
InviteRequest/administrator/components/com_invite/views/requests/html/: default.php
InviteRequest/migration/: invite.php
InviteRequest/site/components/com_invite/controllers/: request.php
InviteRequest/site/components/com_invite/domains/entities/: request.php
InviteRequest/site/language/: en-GB.com_invite.ini
Invite_Request/: readme.php
Invite_Request/site/components/com_invite/: invite.php
Invite_Request/site/components/com_invite/views/request/html/: default.php
ResetAuth/code/: manifest.xml
ResetAuth/code/components/com_restauth/: restauth.php
ResetAuth/code/components/com_restauth/controllers/: session.php
